# Helpers.Web

./: Directory.Build.props  Helpers.Web.sln
Helpers.Web/: EmptyStartup.cs  HealthCheck.cs  Helpers.Web.csproj  HttpStatusMessage.cs  JsonResponseWriter.cs  MimeTypes.cs  NavigationItem.cs  Notification.cs  RequestInformation.cs  ServiceContext.cs
Helpers.Web.Tests/: HealthCheck.cs  Helpers.Web.Tests.csproj  NavigationItem.cs  Notification.cs  ServiceContext.cs  _Base.cs
Helpers.Web.Tests/Extensions/: HttpContext.cs  IConfigurationRoot.cs  IFeatureCollection.cs  StringValues.cs  TViewDataDictionary.cs
Helpers.Web/Extensions/: Assembly.cs  CompilationProperties.cs  HttpContext.cs  HttpHeaderValueCollection.cs  HttpRequest.cs  HttpResponse.cs  IFeatureCollection.cs  IHeaderDictionary.cs  ModelStateDictionary.cs  Notification.cs  RequestInformation.cs  RouteValueDictionary.cs  SelectList.cs  StringValues.cs  TActionContext.cs  TController.cs  TViewDataDictionary.cs  ViewContext.cs
Helpers.Web/Extensions/WebHostBuilder/: CompilationProperties.cs  ElasticBeanstalk.cs  UseConfiguration.cs  UseEnvironment.cs  WebHostBuilder.cs
Helpers.Web/_internalHelpers/: IsSane.cs  ReallyTryGetValueOrDefault.cs
src/: HealthCheck.cs  Helpers.Web.csproj  HttpStatusMessage.cs  MimeTypes.cs  NavigationItem.cs  Notification.cs  RequestInformation.cs  ServiceContext.cs
src/Extensions/: ActionContext.cs  AjaxResult.cs  Assembly.cs  Controller.cs  HttpClient.cs  HttpResponse.cs  IFeatureCollection.cs  ModelStateDictionary.cs  RequestInformation.cs  RouteValueDictionary.cs  SelectList.cs  TempDataDictionary.cs  ViewData.cs
src/Extensions/WebHostBuilder/: CompilationProperties.cs  WebHostBuilder.cs
src/_internalHelpers/: Sanity.cs  TryGetValueOrDefault.cs
