<Project>

  <PropertyGroup>
    <Company>JasonPereira84</Company>
    <Product>Helpers.Web</Product>
    <Copyright>Copyright © 2019</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <InformationalVersion>6.0.0.0</InformationalVersion>
  </PropertyGroup>

</Project>